# test_mock_appl

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/kish/desig/demoset/: DemoController.java  DemosetApplication.java  Reservation.java  ReservationJpa.java
src/test/java/com/kish/desig/demoset/: DemoControllerTest.java  DemosetApplicationTests.java  QuickTest.java  ReservationJpaTest.java  TestConfiguration.java
